BASE_URL=http://localhost:3000
API_URL=https://bookshelves.ink
API_ENDPOINT=/api

APP_NAME=Bookshelves

META_TITLE=Bookshelves, reading in complete tranquility...
META_DESCRIPTION=For people with eReaders, download eBooks and reading in complete tranquility, your digital library that goes everywhere with you.
META_AUTHOR=Bookshelves Team
META_ROBOT=index, follow
META_TWITTER_CREATOR=@ewilanriviere
META_TWITTER_SITE=@bookshelves_ink
META_ROBOT_DISALLOW=/sign-in,/sign-up,/dashboard,/admin,/profile

GOOGLE_SITE_VERIFICATION_TOKEN=

MODULE_SOCIAL=true
MODULE_SOCIAL_RATING=true
MATOMO_URL=//matomo.example.com/ # If not set, Matomo will not enabled, don't forget last slash
MATOMO_SITE_ID=1

LINK_LICENSE=https://bookshelves-documentation.netlify.app/development/license
LINK_CHANGELOG=https://bookshelves-documentation.netlify.app/development/changelog

PRIMARY_COLOR_100='#e2e0ff'
PRIMARY_COLOR_200='#c4c1ff'
PRIMARY_COLOR_300='#a7a1ff'
PRIMARY_COLOR_400='#8982ff'
PRIMARY_COLOR_500='#6c63ff'
PRIMARY_COLOR_600='#564fcc'
PRIMARY_COLOR_700='#413b99'
PRIMARY_COLOR_800='#2b2866'
PRIMARY_COLOR_900='#161433'